src/main/resources/trees.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://soapService.tutorial"
           targetNamespace="http://soapService.tutorial" elementFormDefault="qualified">

    <xs:element name="getTreeRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:int" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getTreeResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="tree" type="tns:tree"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="createTreeRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="tree" type="tns:tree" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="createTreeResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="tree" type="tns:tree" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="tree">
        <xs:sequence>
            <xs:element name="id" type="xs:int"/>
            <xs:element name="fruit" type="xs:string"/>
            <xs:element name="geoLocation" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>